<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="description" content="SITE JORNADA SUBTERRÂNEA">
    <link rel="stylesheet" type="text/css" href="estilo.css">

    <title>THE ARKAD</title>
</head>

<body>
    <header><!--cabeçalho do site-->
        <div>
            <img class="imagenlogo" src="imagens/logo.png" alt="bannerprincipal">
        </div>
        <div class="logo">

            <a href="index.html">Inicio </a>
            <a href="quemsomos.html">Quem somos</a>
            <a href="jogo.html">O jogo</a>
            <a href="contato.html">Contato</a>
        </div>



    </header><!--fim do cabeçalho-->

    <main><!--Inicio area do menu principal-->
        <section>
            <img class="imgbanner" src="imagens/bannerjogo.png" alt="bannerjogo">
        </section>

        



        <aside>
            
            <img class="imgbanner" src="imagens/PERSO.png" alt="imagemlateral">
            

        </aside>

    </main><!--Final area do menu principal-->



    <footer><!--Começo do rodapé-->
        <p>Todos os direitos reservados<br>
        Desenvolvido por Bruno Da Silva Salles</p>

        

    </footer><!--Fim do rodapé-->
</body>

</html>